# EmployeesEF2Grp4

./: EmployeesApp.sln
EmployeeApp.Application.Tests/: EmployeeApp.Application.Tests.csproj  EmployeeServiceTests.cs
EmployeesApp.Application/: EmployeesApp.Application.csproj
EmployeesApp.Application/Employees/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeesApp.Application/Employees/Services/: EmployeeService.cs  OtherEmployeeService.cs
EmployeesApp.Domain/Entities/: Company.cs  Employee.cs
EmployeesApp.Infrastructure/: EmployeesApp.Infrastructure.csproj
EmployeesApp.Infrastructure/Migrations/: 20250602114258_Initial Migration.Designer.cs  20250602114258_Initial Migration.cs  20250602124753_Added nullable Salary to Employee.Designer.cs  20250602124753_Added nullable Salary to Employee.cs  20250602125020_Changed Salary in table Employee to non-nullable.Designer.cs  20250602125020_Changed Salary in table Employee to non-nullable.cs  20250602145822_Added Bonus to Employee.Designer.cs  20250602145822_Added Bonus to Employee.cs  20250602150022_Changed Bonus to not null.Designer.cs  20250602150022_Changed Bonus to not null.cs  ApplicationContextModelSnapshot.cs
EmployeesApp.Infrastructure/Persistance/: ApplicationContext.cs
EmployeesApp.Infrastructure/Persistance/Repositories/: EmployeeRepository.cs
EmployeesApp.Terminal/: EmployeesApp.Terminal.csproj  Program.cs
EmployeesApp.Web/: EmployeesApp.Web.csproj  Program.cs  appsettings.json  libman.json
EmployeesApp.Web.Tests/: EmployeesApp.Web.Tests.csproj  EmployeesControllerTests.cs
EmployeesApp.Web/Controllers/: EmployeesController.cs
EmployeesApp.Web/Models/: MyLogServiceFilterAttribute.cs  MyLogTypeFilterAttribute.cs  SuspiciousPersonAttribute.cs
EmployeesApp.Web/Properties/: launchSettings.json
EmployeesApp.Web/Views/: _ViewImports.cshtml
EmployeesApp.Web/Views/Employees/: Create.cshtml  CreateVM.cs  Details.cshtml  DetailsVM.cs  Index.cshtml  IndexVM.cs
EmployeesApp.Web/Views/Shared/: _InfoBox.cshtml  _Layout.cshtml
